<!DOCTYPE html>
<html>
    <head>
        <title>
        Bansalribhav
        </title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <style>
      html{
        background-image: url("bg.jpg");
        background-size: cover;
        overflow: scroll;
      }
      body{
        font-family: 'Luxurious Roman', cursive;
        text-align: center;
        font-size: 100%;
      } 
      ul{
        list-style-position: inside
      }
      .star{
        color: yellow;
      }
      img{
        border: solid black;
        border-width: 0.1cm;
        border-radius: 50%;
        
      }
      .One{
        width: 45%;
        float: left;
        }
      .BodyUpdate{
        border: 15px;
      border-radius: 3%;
      padding: 5%;
      margin: 5%;
      background-color: grey;
      height: 100%;
      }

    </style> 

    <body>
      <div class="BodyUpdate">
      <h1>Ribhav Bansal</h1>
      <img src="pp.jfif" alt="Ribhav Bansal" style="height: 150px;width: 150px;">
      <p><b>Email : </b>bansalribhav0987@gmail.com | <b>Phone : </b>7347237848 | <b> My Github URL : </b><a href="https://github.com/RibhavBansal">RibhavBansal</a></p>
      <hr>
      <h2>Education</h2>
      <ul>
        <li>Btech ,Electronics and comm. engineering,Indian Institute of Information Technology,Allahabad:2025
        </li>
              <li>Senior Secondary (XII), CBSE, Bal Niketan, Chandigarh:2021
        </li>
              <li>Higher Secondary (x), CBSE,Bhartiya vidyalya, Ludhiana:2019</li>
      </ul>
        <hr>
      <h2>Skills</h2>
      <table align="center" border="8">
        <tr>
            <td><b>Language</b></td>
            <td><b>Skill</b></td> 
        </tr>
        <!-- for adding stars i searched on google and i found these source code (&#9733;&#9734) which worked  -->
        <tr>
            <td><b>HTML</b></td>
            <td>
              <div class="star">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
            </td>        
        </tr>
        <tr>
            <td><b>CSS</b></td>
            <td>
              <div class="star">&#9733; &#9734; &#9734; &#9734; &#9734;</div>
            </td>        
        </tr>
        <tr>
            <td><b>Javascript</b></td>
            <td>
              <div class="star">&#9733; &#9733; &#9734; &#9734; &#9734;</div>
            </td>        
        </tr>
    </table>
      <hr>
      <!-- here also i used w3schools to know how to make form  -->
<form>
  <h2>Contact Me</h2>
  <div class="One">
        <label for="">Your name:</label>
        <input type="text" placeholder="Enter Your Name">
        <br><br>

        <label for="">Your Email Id:</label>
        <input type="text" placeholder="Enter Your email id">
        <br><br>
      </div>
  <div class="Two">    
        <label for="">Your Message</label>
        <textarea name="" id="" cols="25" rows="3" placeholder="Enter Your Message"></textarea>
      </div>

          </div>
        </form>
    </body>
</html>